*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-size: 1.6rem; }

body {
  box-sizing: border-box;
  background-color: #242424;
  font-family: 'Poppins', sans-serif; }

html {
  font-size: 62.5%;
  /* Is set to 62.5% using this formula : default font-size is 16px while We want 10px. 10/16 = 0.625 aka 62.5 % */ }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottomLeft {
  0% {
    opacity: 0.8;
    transform: translateY(70rem) translateX(-25rem) rotate(-90deg) skew(20deg, 5deg); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveOutBottomRight {
  0% {
    opacity: 0;
    transform: translate(0); }
  100% {
    opacity: 0.8;
    transform: translateY(20rem) translateX(-12rem) rotate(-90deg); } }

@keyframes spin {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(360deg); } }

@keyframes orbit {
  from {
    transform: rotateY(0deg) translateX(120px); }
  to {
    transform: rotateY(360deg) translateX(120px); } }

@keyframes squareWalk {
  0% {
    transform: translateX(0rem) translateY(0rem) rotate(0deg); }
  25% {
    transform: translateX(0.5rem) translateY(0rem) rotate(90deg); }
  50% {
    transform: translateX(0.5rem) translateY(0.5rem) rotate(90deg); }
  75% {
    transform: translateX(0rem) translateY(0.5rem) rotate(90deg); }
  100% {
    transform: translateX(0rem) translateY(0rem) rotate(90deg); } }

.card {
  perspective: 100rem;
  -moz-perspective: 100rem;
  position: relative; }
  .card__content {
    transform-style: preserve-3d;
    animation: moveInBottomLeft 0.8s cubic-bezier(0.72, 0.26, 0, 1.04); }
  .card__side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 55rem;
    width: 35rem;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 2px 3px 1rem 0.5rem rgba(0, 0, 0, 0.35);
    backface-visibility: hidden;
    transition: all 0.6s cubic-bezier(1, -0.3, 0.1, 1); }
    .card__side--back {
      transform: rotateY(180deg);
      position: fixed;
      top: 0;
      left: 0; }
    .card__side.azure {
      background-image: linear-gradient(to bottom, #eafffe, #649392); }
    .card__side.skyblue {
      background-image: linear-gradient(to bottom, #6ed8f5, #655bf1); }
    .card__side.navy {
      background-image: linear-gradient(to bottom, #0e4b7f, #140b4a); }
    .card__side.aquamarine {
      background-image: linear-gradient(to bottom, #70faaa, #51b599); }
    .card__side.malachite {
      background-image: linear-gradient(to bottom, #25f947, #31ac44); }
    .card__side.pink {
      background-image: linear-gradient(to bottom, #ff9f9f, #bc3364); }
    .card__side.gray {
      background-image: linear-gradient(to bottom, #939293, #382b36); }
    .card__side.yellow {
      background-image: linear-gradient(to bottom, #f6ea6a, #e1b533); }
    .card__side.lime {
      background-image: linear-gradient(to bottom, #e6fa9e, #9fe674); }
    .card__side.purple {
      background-image: linear-gradient(to bottom, #8e14eb, #401586); }
    .card__side.lilac {
      background-image: linear-gradient(to bottom, #b655ae, #994dc5); }
    .card__side.maroon {
      background-image: linear-gradient(to bottom, #c8261d, #751410); }
  .card.is-flipped .card__side--front {
    transform: rotateY(-180deg); }
  .card.is-flipped .card__side--back {
    transform: rotateY(0); }
  .card__heading {
    font-size: 3.2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); }
  .card__text {
    padding: 2rem;
    font-size: 2.4rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.65); }
  .card__top {
    border-bottom: 2px solid #000;
    padding: 0.5rem 0;
    padding-bottom: 1rem; }
  .card__center {
    padding: 1rem;
    padding-top: 3rem;
    margin-top: 1.5rem;
    align-self: center;
    background-color: rgba(255, 255, 255, 0.2);
    width: 80%;
    height: 75%;
    border-radius: 4.5rem 0.5rem 6.5rem 0.5rem; }
  .card__bottom {
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    border-top: 2px solid #000; }
  .card__btn-flip {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.2); }
    .card__btn-flip:hover {
      background-color: rgba(255, 255, 255, 0.25); }

.button-next--wrong {
  background-color: #b33d47;
  margin-right: 6rem;
  margin-bottom: 6rem; }

.button-next--correct {
  background-color: #50b950; }

.card-collection {
  color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .card-collection__counter {
    color: white;
    margin: 1.5rem 0; }

.loading {
  perspective: 300rem;
  width: 5rem;
  height: 5rem;
  background-image: linear-gradient(to bottom, #25f947, #31ac44);
  animation: squareWalk 2.5s infinite cubic-bezier(0.85, 0.04, 0.07, 1.16);
  box-shadow: 0px 0px 0.8rem 0.2rem rgba(49, 172, 68, 0.5); }
  .loading__background {
    width: 10rem;
    height: 10rem;
    background-color: #241727;
    box-shadow: 0 1px 6px 0.2rem rgba(95, 255, 42, 0.776), 0 1px 4px rgba(15, 7, 12, 0.24), 0px 0px 0.8rem 0.1rem rgba(49, 172, 68, 0.5);
    animation: spin 5s infinite linear; }
  .loading__text {
    padding-top: 5rem;
    font-weight: 600;
    letter-spacing: 0.6rem;
    color: rgba(49, 172, 68, 0.7); }

.app {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.5fr 8fr 1fr; }

.header {
  background-image: linear-gradient(to bottom, #25f947, #31ac44);
  height: 2rem;
  grid-column-start: 1;
  grid-column-end: -1; }

.navbar {
  grid-column-start: 1;
  grid-column-end: -1;
  height: 6rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  background-color: #110d10; }
  .navbar__item {
    width: 17rem;
    border: 1px solid rgba(103, 100, 100, 0.768);
    border-bottom: 5px solid #31ac44;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e5e5e5;
    cursor: pointer; }
    .navbar__item:hover {
      background-color: rgba(82, 122, 67, 0.823); }

.footer {
  color: white;
  background-color: #110d10;
  grid-column-start: 1;
  grid-column-end: -1; }

.cardset-page {
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.home-page {
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: #e0e0e0; }

.about-page {
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.card-editor {
  color: white;
  background-color: rgba(0, 255, 234, 0.17);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 3fr 0.5fr; }
  .card-editor__text-input {
    margin-top: 4rem;
    margin-left: 6rem;
    height: 40rem;
    width: 20rem; }
  .card-editor--left {
    background-color: rgba(255, 0, 0, 0.229);
    grid-row-start: 2; }
  .card-editor--right {
    background-color: rgba(0, 0, 255, 0.367);
    grid-row-start: 2; }
  .card-editor__buttons {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: -1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: white; }
  .card-editor__btn {
    color: white; }
    .card-editor__btn--save {
      background-color: green; }
    .card-editor__btn--cancel {
      background-color: red; }
