.about-page {
	grid-column: 1/-1;
	display: grid;
	grid-template-columns: 1;
	grid-template-rows: 0.2fr, 1fr, 1fr;

	&__top {
		
		text-align: center;
		
	}

	&__blobs {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-items: center;
	}

	&__blob__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
  }
	
	&__image__wrapper {

		border-radius: 50%;
    overflow: hidden;
    width: 10em;
    height: 10em;
    border: solid black 2px;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
	}

	h2 {
		margin-top: 0.5em;
	}

	&__about {
		text-align: center;
		
		h3 {
			margin-top: 0.5em;
		}
	}
}
