.home-page {
	grid-column: 1/-1;
	grid-row: 2;
	margin-top: 0rem;
	display: grid;
	grid-template-columns: 0.5fr 2fr 2fr 0.5fr;
	grid-template-rows: repeat(5, 1fr);
	background-color: $color-neutral-700;

	color: rgb(224, 224, 224);

	&__main {
		grid-column-start: 2;
		grid-column-end: 4;
		grid-row: 1/-1;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: $color-primary--100;
		background-image: url(../../img/hero-picture-1.jpg);
		background: linear-gradient(
				to bottom right,
				rgba($color-primary--700, 0.4),
				rgba($color-primary--900, 0.3)
			),
			url(../../img/hero-picture-1.jpg);
		// width: 85%;

		background-size: cover;
		background-position: center;
		color: rgb(55, 54, 54);

		// grid-column: span 2;
		box-shadow: 1rem 0px 2rem 2px rgba(0, 0, 0, 0.4);
		// margin-bottom: 5rem;
	}
	&__title {
		display: flex;
		flex-direction: column;
		line-height: 1.1;

		align-items: center;
		color: $color-primary--100;
		&--head {
			font-size: 14.2rem;
			letter-spacing: 0.8rem;
			font-weight: 1000;
			animation: moveInLeft 1s ease-out;

			@media (max-width: 1600px) {
				font-size: calc(8rem + 3.9vw);
				letter-spacing: calc(0.4rem + 0.25vw);
			}

			@media (max-width: 1200px) {
				font-size: calc(6rem + 3.5vw);
				letter-spacing: calc(0.3rem + 0.2vw);
			}

			@media (max-width: 800px) {
				font-size: calc(4rem + 2.5vw);
				letter-spacing: 0.2rem;
			}

			@media (max-width: 500px) {
				font-size: 4rem;
				letter-spacing: 0.15rem;
			}
		}

		&--sub {
			font-size: 3.2rem;
			letter-spacing: 1.4rem;
			text-transform: uppercase;
			font-weight: 400;
			animation: moveInRight 1s ease-out;

			@media (max-width: 1600px) {
				font-size: calc(2rem + 0.8vw);
				letter-spacing: calc(0.7rem + 0.1vw);
			}

			@media (max-width: 1200px) {
				font-size: calc(1.8rem + 0.7vw);
				letter-spacing: calc(0.6rem + 0.08vw);
			}

			@media (max-width: 800px) {
				font-size: calc(1.5rem + 0.5vw);
				letter-spacing: 0.5rem;
			}

			@media (max-width: 500px) {
				font-size: 1.4rem;
				letter-spacing: 0.4rem;
			}
		}
		&__span {
			// color: $color-aquamarine-light;
			// color: $color-malachite-light;
			// font-weight: 700;
			// animation: changeColorToGreen 0.5s ease-out 1s;
			// animation-fill-mode: backwards;
			// text-transform: capitalize;
		}
	}

	.btn-cta {
		&,
		&:link,
		&:visited {
			text-decoration: none;
		}
		margin-top: 13rem;
		color: $color-primary--200;
		border: 4px solid $color-primary--400;
		background-color: rgba(0, 0, 0, 0.4);
		// width: 40rem;
		// height: 7rem;
		font-size: 4.4rem;
		font-weight: 1000;
		letter-spacing: 1.6rem;
		border-radius: 2.5rem;
		padding: 1rem 4rem;
		// box-shadow: 0.2rem 0.6rem 1rem 1.2rem rgba(0, 0, 0, 0.3);

		cursor: pointer;
		transition: all 0.2s ease-in-out;

		&:hover {
			// color: $color-malachite-light;
			// border: 4px solid $color-malachite-light;
			// transform: scale(1.02);
			transform: translateY(-0.3rem);
			box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

			&::after {
				transform: scaleX(1.4) scaleY(1.6);
				opacity: 0;
			}
		}
		&:focus,
		&:active {
			transform: translateY(-0.1rem);
			box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
		}

		&--animated {
			animation: moveInBottom 0.5s ease-out 0.75s;
			animation-fill-mode: backwards;
		}
	}

	// &__aside {
	// 	border: 1px solid rgb(241, 244, 242);
	// 	// display: flex;
	// 	// flex-direction: column;
	// 	// justify-content: space-around;
	// 	// align-items: center;
	// 	box-shadow: -1rem 0px 2rem 2px rgba(0, 0, 0, 0.4);
	// 	// grid-column: span 2;
	// 	// width: 100vw;
	// }

	// @media (max-width: 80rem) {
	// 	grid-template-columns: 1fr;
	// 	&__main,
	// 	&__aside,
	// 	&__section {
	// 		width: 100vw;
	// 	}
	// }

	// @media (max-width: 80rem) {
	// 	&__aside {
	// 		width: 100vw;
	// 	}
	// 	// &__main,
	// 	// &__aside,
	// 	// &__section {
	// 	// 	max-width: 100%;
	// 	// 	min-width: 100%;
	// 	// }
	// }
	// @media (max-width: 80rem) {
	// 	&__section,
	// 	&__aside {
	// 		width: 100vw;
	// 	}
	// }
}
